MONGO_URI=mongodb+srv://kavindu009lakshan:Ph0Y9RMDZCpWrMRP@mini-pos.os5by5l.mongodb.net/BookClub
PORT=3000
CLIENT_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET =  93d95e7f80188c1bbae2ad1cbb7fd4888f74f6ec155b1f4747fbb9eb5bb286d8
REFRESH_TOKEN_SECRET = 52032ce59e2f154e5b01a4e9ea13f047b999b2d79556185b12ba138ed3a6644f

NODE_ENV = dev

# //jwt installation

# //npm i jsonwebtoken cookie-parser
# //npm i --save-dev @types/jsonwebtoken @types/cookie-parser

# //generate a screte keys
# //node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"


# //bcypt install
# //npm install --save-dev @types/bcrypt